# Peakd-Vue.NET-demo

./: .gitignore  OurVueApp.sln  README.md
OurVueApp/: .eslintrc.js  OurVueApp.csproj  Program.cs  babel.config.js  jest.config.js  lint-staged.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
OurVueApp/ClientApp/: App.spec.ts  App.vue  main.ts
OurVueApp/ClientApp/@types/: NavItemProps.d.ts  vue.d.ts
OurVueApp/ClientApp/components/: NavItemText.spec.ts  NavItemText.vue  Navbar.spec.ts  Navbar.vue
OurVueApp/ClientApp/public/: index.html
OurVueApp/ClientApp/router/: index.ts
OurVueApp/ClientApp/types/@hiveio/: keychain.d.ts
OurVueApp/ClientApp/utilities/: keychain.ts
OurVueApp/ClientApp/views/: About.spec.ts  About.vue  AboutPage.vue  Home.spec.ts  Home.vue  HomePage.vue
OurVueApp/Properties/: launchSettings.json
OurVueApp/wwwroot/: index.html
OurVueApp/wwwroot/Scripts/Bundle/: main.89d93ade5cb4b0f4d5f7.hot-update.js  main.js  npm.core-js.js  npm.regenerator-runtime.js  npm.vue-loader.js  npm.vue.js  runtime.89d93ade5cb4b0f4d5f7.hot-update.js  runtime.89d93ade5cb4b0f4d5f7.hot-update.json  runtime.js
