<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\App.spec.ts" />
    <None Remove="ClientApp\components\Navbar.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\%40types\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\App.spec.ts" />
    <TypeScriptCompile Include="ClientApp\components\Navbar.spec.ts" />
  </ItemGroup>

</Project>
